-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 30, 2019 at 06:12 AM
-- Server version: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wdbt`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblacmanagers`
--

DROP TABLE IF EXISTS `tblacmanagers`;
CREATE TABLE IF NOT EXISTS `tblacmanagers` (
  `acManId` int(11) NOT NULL AUTO_INCREMENT,
  `acManName` varchar(40) NOT NULL,
  `acManEmail` varchar(50) NOT NULL,
  PRIMARY KEY (`acManId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblacmanagers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcustomermanager`
--

DROP TABLE IF EXISTS `tblcustomermanager`;
CREATE TABLE IF NOT EXISTS `tblcustomermanager` (
  `custManId` int(11) NOT NULL AUTO_INCREMENT,
  `custId` int(11) NOT NULL,
  `acManId` int(11) NOT NULL,
  PRIMARY KEY (`custManId`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcustomermanager`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcustomers`
--

DROP TABLE IF EXISTS `tblcustomers`;
CREATE TABLE IF NOT EXISTS `tblcustomers` (
  `custId` int(11) NOT NULL AUTO_INCREMENT,
  `custName` varchar(40) NOT NULL,
  PRIMARY KEY (`custId`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcustomers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldistributors`
--

DROP TABLE IF EXISTS `tbldistributors`;
CREATE TABLE IF NOT EXISTS `tbldistributors` (
  `distId` int(11) NOT NULL AUTO_INCREMENT,
  `distName` varchar(40) NOT NULL,
  PRIMARY KEY (`distId`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldistributors`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblusers`
--

DROP TABLE IF EXISTS `tblusers`;
CREATE TABLE IF NOT EXISTS `tblusers` (
  `usrEmail` varchar(50) NOT NULL,
  `usrPass` varchar(50) NOT NULL,
  `usrName` varchar(40) NOT NULL,
  `usrSecuQ` varchar(50) NOT NULL,
  `usrSecuAns` varchar(50) NOT NULL,
  PRIMARY KEY (`usrEmail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblwarranty`
--

DROP TABLE IF EXISTS `tblwarranty`;
CREATE TABLE IF NOT EXISTS `tblwarranty` (
  `warrId` int(11) NOT NULL AUTO_INCREMENT,
  `citilInvoiceNo` varchar(40) NOT NULL,
  `citilInvoiceDate` date NOT NULL,
  `custId` int(11) NOT NULL,
  `prodNo` varchar(30) NOT NULL,
  `prodDesc` varchar(60) NOT NULL,
  `prodSerial` varchar(30) NOT NULL,
  `prodQty` int(11) NOT NULL,
  `distId` int(11) NOT NULL,
  `distInvoiceNo` varchar(40) NOT NULL,
  `distInvoiceDate` date NOT NULL,
  `warrExYears` int(11) NOT NULL,
  `warrExpDate` date NOT NULL,
  PRIMARY KEY (`warrId`)
) ENGINE=MyISAM AUTO_INCREMENT=2837 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblwarranty`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw5days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw5days`;
CREATE TABLE IF NOT EXISTS `vw5days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`prodDesc` varchar(60)
,`expDate` varchar(10)
,`AcMan` varchar(40)
,`Email` varchar(50)
,`Today` varchar(10)
,`DATE_ADD(NOW(), INTERVAL 5 DAY)` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw10days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw10days`;
CREATE TABLE IF NOT EXISTS `vw10days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`warrExpDate` date
,`NOW()` datetime
,`DATE_ADD(NOW(), INTERVAL 10 DAY)` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw15days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw15days`;
CREATE TABLE IF NOT EXISTS `vw15days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`warrExpDate` date
,`NOW()` datetime
,`DATE_ADD(NOW(), INTERVAL 15 DAY)` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw30days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw30days`;
CREATE TABLE IF NOT EXISTS `vw30days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`prodDesc` varchar(60)
,`expDate` varchar(10)
,`Today` varchar(10)
,`lastDate` varchar(10)
,`acManName` varchar(40)
,`Email` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw45days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw45days`;
CREATE TABLE IF NOT EXISTS `vw45days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`warrExpDate` date
,`NOW()` datetime
,`DATE_ADD(NOW(), INTERVAL 45 DAY)` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw60days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw60days`;
CREATE TABLE IF NOT EXISTS `vw60days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`prodDesc` varchar(60)
,`expDate` varchar(10)
,`Today` varchar(10)
,`lastDate` varchar(10)
,`acManName` varchar(40)
,`Email` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw90days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw90days`;
CREATE TABLE IF NOT EXISTS `vw90days` (
`custName` varchar(40)
,`prodSerial` varchar(30)
,`prodDesc` varchar(60)
,`warrExpDate` varchar(10)
,`Manager` varchar(40)
,`Email` varchar(50)
,`Today` varchar(10)
,`DATE_ADD(NOW(), INTERVAL 90 DAY)` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcustomermanager`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwcustomermanager`;
CREATE TABLE IF NOT EXISTS `vwcustomermanager` (
`custManId` int(11)
,`custId` int(11)
,`acManId` int(11)
,`custName` varchar(40)
,`acManName` varchar(40)
,`Email` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwwarranty`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwwarranty`;
CREATE TABLE IF NOT EXISTS `vwwarranty` (
`warrId` int(11)
,`citilInvoiceNo` varchar(40)
,`citilInvoiceDate` date
,`custId` int(11)
,`prodNo` varchar(30)
,`prodDesc` varchar(60)
,`prodSerial` varchar(30)
,`prodQty` int(11)
,`distId` int(11)
,`distInvoiceNo` varchar(40)
,`distInvoiceDate` date
,`warrExYears` int(11)
,`warrExpDate` date
,`custName` varchar(40)
,`distName` varchar(40)
,`Manager` varchar(40)
);

-- --------------------------------------------------------

--
-- Structure for view `vw5days`
--
DROP TABLE IF EXISTS `vw5days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw5days`  AS  select `w`.`custName` AS `custName`,`w`.`prodSerial` AS `prodSerial`,`w`.`prodDesc` AS `prodDesc`,date_format(`w`.`warrExpDate`,'%d-%m-%Y') AS `expDate`,`m`.`acManName` AS `AcMan`,`m`.`Email` AS `Email`,date_format(now(),'%d-%m-%Y') AS `Today`,date_format((now() + interval 5 day),'%d-%m-%Y') AS `DATE_ADD(NOW(), INTERVAL 5 DAY)` from (`vwwarranty` `w` join `vwcustomermanager` `m`) where ((`w`.`warrExpDate` between now() and (now() + interval 5 day)) and (`m`.`custId` = `w`.`custId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw10days`
--
DROP TABLE IF EXISTS `vw10days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw10days`  AS  select `vwwarranty`.`custName` AS `custName`,`vwwarranty`.`prodSerial` AS `prodSerial`,`vwwarranty`.`warrExpDate` AS `warrExpDate`,now() AS `NOW()`,(now() + interval 10 day) AS `DATE_ADD(NOW(), INTERVAL 10 DAY)` from `vwwarranty` where (`vwwarranty`.`warrExpDate` between now() and (now() + interval 10 day)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw15days`
--
DROP TABLE IF EXISTS `vw15days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw15days`  AS  select `vwwarranty`.`custName` AS `custName`,`vwwarranty`.`prodSerial` AS `prodSerial`,`vwwarranty`.`warrExpDate` AS `warrExpDate`,now() AS `NOW()`,(now() + interval 15 day) AS `DATE_ADD(NOW(), INTERVAL 15 DAY)` from `vwwarranty` where (`vwwarranty`.`warrExpDate` between now() and (now() + interval 15 day)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw30days`
--
DROP TABLE IF EXISTS `vw30days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw30days`  AS  select `w`.`custName` AS `custName`,`w`.`prodSerial` AS `prodSerial`,`w`.`prodDesc` AS `prodDesc`,date_format(`w`.`warrExpDate`,'%d-%m-%Y') AS `expDate`,date_format(now(),'%d-%m-%Y') AS `Today`,date_format((now() + interval 60 day),'%d-%m-%Y') AS `lastDate`,`m`.`acManName` AS `acManName`,`m`.`Email` AS `Email` from (`vwwarranty` `w` join `vwcustomermanager` `m`) where ((`w`.`warrExpDate` between (now() + interval 25 day) and (now() + interval 31 day)) and (`m`.`custId` = `w`.`custId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw45days`
--
DROP TABLE IF EXISTS `vw45days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw45days`  AS  select `vwwarranty`.`custName` AS `custName`,`vwwarranty`.`prodSerial` AS `prodSerial`,`vwwarranty`.`warrExpDate` AS `warrExpDate`,now() AS `NOW()`,(now() + interval 45 day) AS `DATE_ADD(NOW(), INTERVAL 45 DAY)` from `vwwarranty` where (`vwwarranty`.`warrExpDate` between now() and (now() + interval 45 day)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw60days`
--
DROP TABLE IF EXISTS `vw60days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw60days`  AS  select `w`.`custName` AS `custName`,`w`.`prodSerial` AS `prodSerial`,`w`.`prodDesc` AS `prodDesc`,date_format(`w`.`warrExpDate`,'%d-%m-%Y') AS `expDate`,date_format(now(),'%d-%m-%Y') AS `Today`,date_format((now() + interval 60 day),'%d-%m-%Y') AS `lastDate`,`m`.`acManName` AS `acManName`,`m`.`Email` AS `Email` from (`vwwarranty` `w` join `vwcustomermanager` `m`) where ((`w`.`warrExpDate` between (now() + interval 55 day) and (now() + interval 61 day)) and (`m`.`custId` = `w`.`custId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw90days`
--
DROP TABLE IF EXISTS `vw90days`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw90days`  AS  select `w`.`custName` AS `custName`,`w`.`prodSerial` AS `prodSerial`,`w`.`prodDesc` AS `prodDesc`,date_format(`w`.`warrExpDate`,'%d-%m-%Y') AS `warrExpDate`,`c`.`acManName` AS `Manager`,`c`.`Email` AS `Email`,date_format(now(),'%d-%m-%Y') AS `Today`,date_format((now() + interval 90 day),'%d-%m-%Y') AS `DATE_ADD(NOW(), INTERVAL 90 DAY)` from (`vwwarranty` `w` join `vwcustomermanager` `c`) where ((`w`.`warrExpDate` between (now() + interval 85 day) and (now() + interval 91 day)) and (`c`.`custId` = `w`.`custId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwcustomermanager`
--
DROP TABLE IF EXISTS `vwcustomermanager`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcustomermanager`  AS  select `cm`.`custManId` AS `custManId`,`cm`.`custId` AS `custId`,`cm`.`acManId` AS `acManId`,`c`.`custName` AS `custName`,`a`.`acManName` AS `acManName`,`a`.`acManEmail` AS `Email` from ((`tblcustomermanager` `cm` join `tblcustomers` `c`) join `tblacmanagers` `a`) where ((`c`.`custId` = `cm`.`custId`) and (`a`.`acManId` = `cm`.`acManId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwwarranty`
--
DROP TABLE IF EXISTS `vwwarranty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwwarranty`  AS  select `tblwarranty`.`warrId` AS `warrId`,`tblwarranty`.`citilInvoiceNo` AS `citilInvoiceNo`,`tblwarranty`.`citilInvoiceDate` AS `citilInvoiceDate`,`tblwarranty`.`custId` AS `custId`,`tblwarranty`.`prodNo` AS `prodNo`,`tblwarranty`.`prodDesc` AS `prodDesc`,`tblwarranty`.`prodSerial` AS `prodSerial`,`tblwarranty`.`prodQty` AS `prodQty`,`tblwarranty`.`distId` AS `distId`,`tblwarranty`.`distInvoiceNo` AS `distInvoiceNo`,`tblwarranty`.`distInvoiceDate` AS `distInvoiceDate`,`tblwarranty`.`warrExYears` AS `warrExYears`,`tblwarranty`.`warrExpDate` AS `warrExpDate`,`tblcustomers`.`custName` AS `custName`,`tbldistributors`.`distName` AS `distName`,`vwcustomermanager`.`acManName` AS `Manager` from (((`tblwarranty` join `tblcustomers`) join `tbldistributors`) join `vwcustomermanager`) where ((`tblcustomers`.`custId` = `tblwarranty`.`custId`) and (`tbldistributors`.`distId` = `tblwarranty`.`distId`) and (`vwcustomermanager`.`custId` = `tblwarranty`.`custId`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
